contrib/lamptree/Shared/etc/protogeni/schema/top.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:sig="http://www.w3.org/2000/09/xmldsig#">
  <xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="sig.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <!--
    
    EMULAB-COPYRIGHT
    Copyright (c) 2005-2007 University of Utah and the Flux Group.
    All rights reserved.
    
  -->
  <!--
    
    Definition of common data structures used for representing topologies -
    shared between vtop (virtual topology) and ptop (physical topology)
    formats.
    
  -->
  <xs:element name="node_type">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="NodeTypeContents">
          <xs:attribute name="type_name" use="required">
            <xs:annotation>
              <xs:documentation>Name of the type - will almost certainly not be unique</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="type_slots" use="required">
            <xs:simpleType>
              <xs:union>
                <xs:simpleType>
                  <xs:restriction base="xs:integer">
                    <xs:minInclusive value="0"/>
                  </xs:restriction>
                </xs:simpleType>
                <xs:simpleType>
                  <xs:restriction base="xs:token">
                    <xs:enumeration value="unlimited"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:union>
            </xs:simpleType>
          </xs:attribute>
          <xs:attribute name="static">
            <xs:simpleType>
              <xs:restriction base="xs:token">
                <xs:enumeration value="true"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="NodeTypeContents">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="field"/>
    </xs:sequence>
  </xs:complexType>
  <xs:group name="LinkTypeSpec">
    <xs:sequence>
      <xs:element name="link_type">
        <xs:complexType>
          <xs:attribute name="type_name" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <xs:group name="LinkEndPoints">
    <xs:sequence>
      <xs:element ref="source_interface"/>
      <xs:element ref="destination_interface"/>
    </xs:sequence>
  </xs:group>
  <xs:element name="source_interface" type="InterfaceSpec">
    <xs:annotation>
      <xs:documentation>First interface for this link</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="destination_interface" type="InterfaceSpec">
    <xs:annotation>
      <xs:documentation>Second interface for this link</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:group name="LinkCharacteristics">
    <xs:sequence>
      <xs:element ref="bandwidth"/>
      <xs:element ref="latency"/>
      <xs:element ref="packet_loss"/>
    </xs:sequence>
  </xs:group>
  <xs:element name="bandwidth">
    <xs:annotation>
      <xs:documentation>Bandwidth of the link in kbps</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:float">
        <xs:minExclusive value="0.0"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="latency">
    <xs:annotation>
      <xs:documentation>Latency of the link in ms</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:float">
        <xs:minInclusive value="0.0"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="packet_loss">
    <xs:simpleType>
      <xs:restriction base="xs:float">
        <xs:minInclusive value="0.0"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="fd">
    <xs:complexType>
      <xs:attribute name="fd_name" use="required"/>
      <xs:attribute name="fd_weight" use="required"/>
      <xs:attribute name="violatable">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="true"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="global_operator">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="OnceOnly"/>
            <xs:enumeration value="FirstFree"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="local_operator">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="+"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="GlobalSpec">
    <xs:attribute name="global_operator" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="OnceOnly"/>
          <xs:enumeration value="FirstFree"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="LocalSpec">
    <xs:attribute name="local_operator" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="+"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:complexType name="InterfaceSpec">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="property"/>
    </xs:sequence>
    <xs:attribute name="node_name" use="required"/>
    <xs:attribute name="interface_name" use="required"/>
    <xs:attribute name="physical_node_name"/>
    <xs:attribute name="physical_interface_name"/>
  </xs:complexType>
  <xs:group name="InterfaceContents">
    <xs:sequence>
      <xs:element ref="node_name"/>
      <xs:element ref="interface_name"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="property">
        <xs:annotation>
          <xs:documentation>Properties of the interface</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <xs:element name="node_name" type="xs:string">
    <xs:annotation>
      <xs:documentation>Name of the node, which must match one of the nodes in this topology</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="interface_name" type="xs:string">
    <xs:annotation>
      <xs:documentation>Name of the interface itself</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="property">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="property_name"/>
        <xs:element ref="property_value"/>
        <xs:element ref="property_penalty"/>
        <xs:element minOccurs="0" ref="violatable"/>
      </xs:sequence>
      <xs:attribute name="global_operator">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="OnceOnly"/>
            <xs:enumeration value="FirstFree"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="local_operator">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="+"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="property_name" type="xs:string">
    <xs:annotation>
      <xs:documentation>Name of this property</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="property_value" type="xs:string"/>
  <xs:element name="property_penalty">
    <xs:annotation>
      <xs:documentation>The penalty associated with this property</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:float">
        <xs:minInclusive value="0.0"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="violatable">
    <xs:annotation>
      <xs:documentation>If this flag is present, not having the property is considered a violation</xs:documentation>
    </xs:annotation>
    <xs:complexType/>
  </xs:element>
</xs:schema>
